# VlcJellyfin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlcjfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/frontend/: index.html
app/src/main/assets/frontend/js/: VLCPlayer.js  exoplayer.js  index.js  webOS.js
app/src/main/java/com/example/vlcjfy/: HttpClient.java  IVLCPlayer.java  JYFMediaItem.java  JYFPlayerListener.java  MainActivity.java  NativePlayer.java  Player.java  PlayerActivity.java  PlayerController.java  ReportPlayback.java  VLCPlayer.java  VideoController.java  myXWalkView.java  utils.java
app/src/main/res/drawable/: bg_rectangle_focused.xml  controller_btn_background.xml  ic_baseline_pause_circle_outline_128.xml  ic_baseline_subject_48.xml
app/src/main/res/layout/: activity_main.xml  player_control_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vlcjfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
